<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title></title>
<link rel="stylesheet" href="style.css">

 
<body>
 <img src="rubel.jpg" width="200" height="200" alt=" pic" />
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name: </p>
            <p>Nick name: </p>
	     <p>Father name: </p>
	    <p> Mother name: </p>
            <p>Age: years</p>
	    <p>  Date of birth: </p>
           <p>Birth place: Bangladesh</p>
           <p>Height:1.</p>
           <p>Married status:Married</p> 
           <p>Wife:</p>
           <p>child:</p>
	   <p> Batting:  </p>
	   <p>Bowling: </p>
           <p>Role:</p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p>

</div>

<div>
<table> 


</table>

</div>


</body>


	