<!DOCTYPE html>
<html>
<head><title>Bangladesh Cricket Board</title></head>


<body background="bg5.jpg">
<div align="center"><img src="bg3.jpg"></div>

<p>
Bangladesh Cricket Board (BCB), previously known as the Bangladesh Cricket Control Board,
 is the main governing body of cricket in Bangladesh. 
BCB became a full member of the International Cricket Council on 26 June 2000.
 The Board has its headquarters in Dhaka, it is responsible for the operation and development of cricket, 
maintenance of venues, and selection for the national team.<br>
Nazmul Hasan Papon is the president of Bangladesh Cricket Board. 
Papon was born on May 31, 1961. He has two sisters Tania Rahman and Oanima Bakht.
 His father Zillur Rahman, was the president of Bangladesh . 
He completed his MBA from Institute of Business Administration, University of Dhaka.
 He is the first elected president of the board with his predecessors being appointed by the Bangladesh Government. 
He was elected unanimously.
 He is a member of parliament from Bangladesh Awami League.
</p>
<pre>

</pre>

</body>




</html>