<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bioo.css">

</head>



<body background="bg3.jpg">
	<div class="one"> <h5>   <a href="Home.html" target="blank"> HOME </a> </div>
		<div class="one1"> <h5>   <a href="bcb.html" target="blank"> BCB </a> </div>

<table class="table" align="center" border="1" bgcolor="pink" hight="800" width="300" >

<tr>
<th>Bangladesh cricket Team</th>
</tr>


<tr>
<td><img src="mash.jpg" height="50px" width="50px"> <a href="mashrafi.html" align="center"> Mashrafi Bin Mortaza </a></td>
</tr> 


<tr>
<td><img src="sakib.jpg" height="50px" width="50px"> <a href="sakib.html" align="center"> Sakib Al Hasan </a></td>
</tr>

<tr>
<td><img src="tamim.jpg" height="50px" width="50px"> <a href="tamim.html" align="center"> Tamim Iqbal </a></td>
</tr>
 

 <tr>
<td><img src="musi.jpg" height="50px" width="50px"> <a href="musfiqur.html" align="center"> Musfiqur Rahim </a></td>
</tr>


<tr>
<td><img src="soumya.jpg" height="50px" width="50px"> <a href="soumya.html" align="center"> Soumya Sorkar </a></td>
</tr>

<tr>
<td><img src="mahmudullah.jpg" height="50px" width="50px"> <a href="mahmudullah.html" align="center">Mahmudullah Riyed </a></td>
</tr>

<tr>
<td><img src="rubel.jpg" height="50px" width="50px"> <a href="rubel.html" align="center"> Rubel Hossain </a></td>
</tr>

<tr>
<td><img src="mosad.jpg" height="50px" width="50px"> <a href="mosaddek.html" align="center">Mosaddek Hossain </a></td>
</tr>

<tr>
<td><img src="musa.jpg" height="50px" width="50px"> <a href="mustafizur.html" align="center"> Mustafizur Rahman </a></td>
</tr>

<tr>
<td><img src="sabbir.jpg" height="50px" width="50px"> <a href="sabbir.html" align="center"> Sabbir Rahman </a></td>
</tr>

<tr>
<td><img src="nasir.jpg" height="50px" width="50px"> <a href="nasir.html" align="center"> Nasir Hossain </a></td>
</tr>


</table>   

</body>


</html>