body
{
	margin: 0;
	padding: 0;
	background: url(bg5.jpg);
	background-repeat: no-repeat;
        background-size: cover;
	font-family: sans-serif;
	
}

.one{

	margin: 0;
	padding: 0;
        position: absolute;
	font-weight: bold;
	color: #fffff;
        top: 10px;
        text-align: center;
	left: calc(60% - 100px);


}
.one1{

	margin: 0;
	padding: 0;
        position: absolute;
	font-weight: bold;
	color: #fffff;
        top: 10px;
        text-align: center;
	left: calc(65% - 100px);


}

.table{

margin: 0;
	padding: 0;
        position: absolute;
	font-weight: bold;
	color: #fffff;
        top: 10px;
        
	left: calc(10% - 100px);


}



