<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Mahmudullah</title>
<link rel="stylesheet" href="style.css">

 
<body>
 <img src="mahmudullah.jpg" width="200" height="200" alt=" pic" />
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name:Mohammad mahmudullah Riyed</p>
            <p>Nick name:Riyed </p>
	     <p>Father name:Mohammad Obaidullah Nabab </p>
	    <p> Mother name:Arafat Begum </p>
            <p>Age:33 years</p>
	    <p>  Date of birth:February 4,1986 </p>
           <p>Birth place:Mymensingh,Bangladesh</p>
           <p>Height:1.83 meter</p>
           <p>Married status:Married</p> 
           <p>Wife:Jannatul kawsar Misthi</p>
           <p>child:1 son</p>
	   <p> Batting:Right-handed bat  </p>
	   <p>Bowling:Right-arm offbreak </p>
           <p>Role:All-rounder</p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p>

</div>

<div>
<pre> 
<h3>Batting Career Summary</h3>
M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
Test	45	85	5	2655	146	33.19	4968	53.44	4	0	16	305	23
ODI	185	160	42	3994	128	33.85	5225	76.44	3	0	21	313	56
T20I	76	69	15	1250	64	23.15	1025	121.95	0	0	3	100	42
<h3>Bowling Career Summary</h3>
M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
Test	45	62	3345	1910	42	5/51	8/110	3.43	45.48	79.64	1	0
ODI	185	134	4090	3528	76	3/4	3/4	5.18	46.42	53.82	0	0
T20I	76	51	689	832	31	3/18	3/18	7.25	26.84	22.23	0	0

</pre>

</div>


</body>


	