<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Mashrafi Bin Mortaza</title>
<link rel="stylesheet" href="biooo.css">

 
<body bgcolor="pink">
 <img src="mash.jpg" width="200" height="200" alt=" pic" />
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name:Mashrafie Bin mortaza </p>
            <p>Nick name:Mash,Koushik,Narail Express </p>
	    <p>Father name:Golam Mortaza </p>
	    <p> Mother name:Hamida Mortaza </p>
            <p>Age:35</p>
	    <p>Date of birth: October 1983 </p>
           <p>Birth place:Narail,Bangladesh</p>
           <p>Height:1.83m(6 ft 0 inch)</p>
           <p>Married status:Married</p> 
           <p>Wife:Sumona Haque Sumi]</p>
           <p>children:1 daughter, 1 son</p>
	   <p>Batting:Right-handed </p>
	   <p>Bowling:Right arm medium-fast </p>
           <p>Role:Bowler</p>
	   <p>Religion: Islam</p>
	   <p>Nationality: Bangladeshi</p>
           <p>Education: Jahangirnagar University</p>

</div>

<div>
<pre> 
<h3>Batting and fielding averages</h3>
Mat	Inns	NO	Runs	HS	Ave	BF	SR	100	50	4s	6s	Ct	St
Tests	36	67	5	797	79	12.85	1186	67.20	0	3	95	22	9	0
ODIs	217	156	27	1786	51*	13.84	2037	87.67	0	1	150	62	61	0
T20Is	54	39	11	377	36	13.46	277	136.10	0	0	28	23	10	0
First-class	57	100	7	1458	132*	15.67			1	6			24	0
List A	302	223	35	3089	104	16.43	3323	92.95	1	8			92	0
T20s	150	94	23	948	56*	13.35	734	129.15	0	1	64	56	31	0
<h3>Bowling averages</h3>
Mat	Inns	Balls	Runs	Wkts	BBI	BBM	Ave	Econ	SR	4w	5w	10
Tests	36	51	5990	3239	78	4/60	5/88	41.52	3.24	76.7	4	0	0
ODIs	217	217	10789	8759	266	6/26	6/26	32.92	4.87	40.5	7	1	0
T20Is	54	53	1139	1527	42	4/19	4/19	36.35	8.04	27.1	1	0	0
First-class	57		8970	4732	135	4/27		35.05	3.16	66.4	7	0	0
List A	302		14869	11871	417	6/26	6/26	28.46	4.79	35.6	14	6	0
T20s	150	146	3197	3992	138	4/11	4/11	28.92	7.49	23.1	2	0	0

</pre>

</div>


</body>


	