<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Mosaddek Hossain</title>
<link rel="stylesheet" href="biooo.css">

 
<body>
 <img src="mosad.jpg" width="200" height="200" alt=" pic" />
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name:Mosaddek Hossain </p>
            <p>Nick name:Saikat </p>
	     <p>Father name:Abul Kashem </p>
	    <p> Mother name:Hosne Ara Begum </p>
            <p>Age:23 years</p>
	    <p>  Date of birth:December 10, 1995 </p>
           <p>Birth place:Mymensingh,Bangladesh</p>
           <p>Height:1.75m</p>
           <p>Married status:unmarried</p> 
	   <p> Batting:Right-hand bat </p>
	   <p>Bowling: Right-arm offbreak</p>
           <p>Role:Batsman</p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p>

</div>

<div>
<pre> 
<h3>Batting Career Summary</h3>
M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
Test	2	4	1	104	75	34.67	251	41.43	0	0	1	11	2
ODI	35	30	10	549	52	27.45	629	87.28	0	0	2	53	11
T20I	8	8	1	113	34	16.14	115	98.26	0	0	0	8	3
<h3>Bowling Career Summary</h3>
M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
Test	2	3	60	45	0	0/10	0/21	4.5	0.0	0.0	0	0
ODI	35	33	902	787	14	3/13	3/13	5.24	56.21	64.43	0	0
T20I	8	7	88	99	4	2/21	2/21	6.75	24.75	22.0	0	0

</pre>

</div>


</body>


	