<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Musfiqure Rahim</title>
<link rel="stylesheet" href="bioo.css">

 
<body>
 <img src="musi.jpg" width="200" height="200" alt=" pic" />
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name:Musfiqure Rahim </p>
            <p>Nick name: Mitu,Mushy,Mona</p>
	     <p>Father name:Mahbub Habib </p>
	    <p> Mother name:Rahima khatun </p>
            <p>Age:32 years</p>
	    <p>  Date of birth:9 junre 1987 </p>
           <p>Birth place:Bogra,Bangladesh</p>
           <p>Height:1.60m</p>
           <p>Married status:Married</p> 
           <p>Wife:Jannatul Kifayet Mondi</p>
           <p>children:1 son</p>
	   <p> Batting:Right-handed  </p>
           <p>Role:Wicket-keeper,Batsman</p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p> 
           <p>Education:Jahangirnagar University</p>
           <p>Eye color:Black</p>
           <p>Hair color:black</p>

</div>

<div>
<pre> 
<h3>Batting and fielding averages</h3>
Mat	Inns	NO	Runs	HS	Ave	BF	SR	100	50	4s	6s	Ct	St
Tests	66	123	9	4006	219*	35.14	8540	46.90	6	19	478	30	102	15
ODIs	216	202	34	6100	144	36.30	7718	79.03	7	37	486	82	181	44
T20Is	77	69	12	1138	72*	19.96	955	119.16	0	4	98	28	31	28
First-class	107	189	20	6007	219*	35.54			10	31			166	23
List A	296	277	47	8990	145*	39.08			11	56			251	81
T20s	169	155	29	3366	86	26.71	2648	127.11	0	19	279	98	88	43
<h3>Bowling averages</h3>
Mat	Inns	Balls	Runs	Wkts	BBI	BBM	Ave	Econ	SR	4w	5w	10
Tests	66	-	-	-	-	-	-	-	-	-	-	-	-
ODIs	216	-	-	-	-	-	-	-	-	-	-	-	-
T20Is	77	-	-	-	-	-	-	-	-	-	-	-	-
First-class	107		72	34	1	1/23	1/23	34.00	2.83	72.0	0	0	0
List A	296	-	-	-	-	-	-	-	-	-	-	-	-
T20s	169	-	-	-	-	-	-	-	-	-	-	-	-

</pre>

</div>


</body>


	