<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Mustafizur Rahman</title>
<link rel="stylesheet" href="biooo.css">

 
<body bgcolor="pink">
 <img src="musa.jpg" width="200" height="200" alt=" pic" />
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name:Mustafizur Rahman </p>
            <p>Nick name: </p>
	     <p>Father name:Abul Quesm Gazi </p>
	    <p> Mother name:Mahmuda Khatun </p>
            <p>Age: 23 years</p>
	    <p>  Date of birth: september</p>
           <p>Birth place:Satkhira,Bangladesh</p>
           <p>Height:1.80 meter</p>
           <p>Married status:Married</p>
           <p>wife:Samia Parvin</p> 
	   <p> Batting:Left Handed Bat </p>
	   <p>Bowling:Left-arm fast-medium </p>
           <p>Role:Bowler</p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p>

</div>

<div>
<pre>
<h3>Batting Career Summary</h3>
M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
Test	13	19	6	56	16	4.31	138	40.58	0	0	0	3	4
ODI	56	27	17	78	18	7.8	136	57.35	0	0	0	9	0
T20I	30	13	5	27	8	3.38	45	60.0	0	0	0	1	2
IPL	24	2	1	1	1	1.0	3	33.33	0	0	0	0	0
<h3>Bowling Career Summary</h3>
M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
Test	13	21	1845	985	28	4/37	5/66	3.2	35.18	65.89	0	0
ODI	56	55	2813	2458	107	6/43	6/43	5.24	22.97	26.29	5	0
T20I	30	30	663	848	48	5/22	5/22	7.67	17.67	13.81	1	0
IPL	24	24	547	685	24	3/16	3/16	7.51	28.54	22.79	0	0
</pre>
</div>


</body>


	