<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Nasir Hossain</title>
<link rel="stylesheet" href="biooo.css">

 
<body>
 <img src="nasir.jpg" width="200" height="200" alt=" pic" />
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name:Mohammad Nasir Hossain </p>
            <p>Nick name:Nasir </p>
            <p>Age:27 years</p>
	    <p>  Date of birth: November 30, 1991 </p>
           <p>Birth place:Rangpur,Bangladesh</p>
           <p>Height:1.75</p>
           <p>Married status:Unmarried</p> 
	   <p> Batting:Right-hand bat  </p>
	   <p>Bowling: Right-arm offbreak </p>
           <p>Role:Allrounder</p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p>

</div>

<div>
<pre> 
<h3>Batting and fielding averages</h3>
Mat	Inns	NO	Runs	HS	Ave	BF	SR	100	50	4s	6s	Ct	St
Tests	19	32	2	1044	100	34.80	1917	54.46	1	6	119	10	10	0
ODIs	65	52	8	1281	100	29.11	1605	79.81	1	6	112	15	34	0
T20Is	31	24	4	370	50*	18.50	326	113.49	0	2	30	7	15	0
First-class	81	130	6	4704	295	37.93			6	27			66	0
List A	183	157	28	5091	134*	39.46	6036	84.34	7	31	462	97	87	0
T20s	113	92	17	1726	80	23.01	1490	115.83	0	6	139	46	45	0
<h3>Bowling averages</h3>
Mat	Inns	Balls	Runs	Wkts	BBI	BBM	Ave	Econ	SR	4w	5w	10
Tests	19	25	924	442	8	3/52	3/130	55.25	2.87	115.5	0	0	0
ODIs	65	43	1256	988	24	3/26	3/26	41.16	4.71	52.3	0	0	0
T20Is	31	11	179	262	7	2/26	2/26	37.42	8.78	25.5	0	0	0
First-class	81	110	5154	2527	73	5/70	5/70	34.61	2.94	70.6	0	1	0
List A	183	151	5948	4031	129	5/36	5/36	31.24	4.06	46.1	1	1	0
T20s	113	79	1263	1560	55	5/31	5/31	28.36	7.41	22.9	0	1	0

</pre>

</div>


</body>


	