<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Ruble Hossain</title>
<link rel="stylesheet" href="biooo.css">

 
<body>
 <img src="rubel.jpg" width="200" height="200" alt=" pic" />
		
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name:Mohammad Rubail Hossain </p>
            <p>Nick name:Rubel </p>
	     <p>Father name:Siddequre Rahman </p>
	    <p> Mother name:Menara Begum </p>
            <p>Age:29 years</p>
	    <p>  Date of birth:january 1,1990 </p>
           <p>Birth place:Bagerhat,Khulna Bangladesh</p>
           <p>Height:1.75 m</p>
           <p>Married status:Married</p> 
           <p>Wife:Israt Jahan Dola</p>
           <p>child:no</p>
	   <p> Batting:Right-hand bat  </p>
	   <p>Bowling:Right-arm fast </p>
           <p>Role:Bowler</p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p>

</div>

<div>
<pre> 
<h3>Batting Career Summary</h3>
M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
Test	26	45	19	259	45	9.96	568	45.6	0	0	0	33	4
ODI	101	52	24	140	17	5.0	249	56.22	0	0	0	14	2
T20I	27	14	9	17	8	3.4	30	56.67	0	0	0	1	0
<h3>Bowling Career Summary</h3>
M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
Test	26	43	4068	2651	33	5/166	5/210	3.91	80.33	123.27	1	0
ODI	101	99	4540	4300	126	6/26	6/26	5.68	34.13	36.03	1	0
T20I	27	26	567	879	28	3/31	3/31	9.3	31.39	20.25	0	0

</pre>

</div>


</body>


	