<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Sabbir Rahman</title>
<link rel="stylesheet" href="biooo.css">

 
<body>
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name:Mohammad Sabbir Rahman </p>
            <p>Nick name:Rummon </p>
	     <p>Father name:Khaja Ahmed  </p>
	    <p> Mother name:Hazera Khatun </p>
            <p>Age:27 years</p>
	    <p>  Date of birth:November 22,1991</p>
           <p>Birth place:Rajshai,Bangladesh</p>
           <p>Height:1.73 meter</p>
	   <p> Batting:Right Handed Bat  </p>
	   <p>Bowling:Right-arm legbreak </p>
           <p>Role:Batsman</p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p>

</div>

<div>
<pre> 
<h3>Batting Career Summary</h3>
M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
Test	11	22	2	481	66	24.05	875	54.97	0	0	4	56	6
ODI	66	59	7	1333	102	25.63	1461	91.24	1	0	6	153	24
T20I	41	40	5	906	80	25.89	739	122.6	0	0	4	87	28
<h3>Bowling Career Summary</h3>
M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
Test	11	7	144	98	0	0/9	0/9	4.08	0.0	0.0	0	0
ODI	66	21	306	345	3	1/12	1/12	6.76	115.0	102.0	0	0
T20I	41	8	67	70	6	3/11	3/11	6.27	11.67	11.17	0	0

</pre>

</div>


</body>


	