<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>sakib al hasan</title>
</head>
<link rel="stylesheet" href="biooo.css">

 
<body bgcolor="pink">
 <img src="sakib.jpg" width="200" height="200" alt=" pic" />
<h2 class="one"> Personal information</h2>
            <p>Full name:Shakib Al Hasan </p>
            <p>Nick name: Moyna</p>
	     <p>Father name: Khondokar Masroor Reza</p>
	    <p> Mother name: Shirin Reza</p>
            <p>Age:32 years</p>
	    <p>  Date of birth: 24 march 1987</p>
           <p>Birth place:Magura District,jessore, Bangladesh</p>
           <p>Height:1.75m(5ft 9 inch)</p>
           <p>Married status:Married</p> 
           <p>Wife:Umme Ahmed Shishir</p>
           <p>child:One Daughter(Alaina Hasan Abri)</p>
	   <p> Batting: Left-Handed </p>
	   <p>Bowling:soft left-arm orthodox </p>
           <p>Role:All-rounder</p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p>

<div>
<pre>
<h3>Batting Career Summary</h3>
M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
Test	55	103	7	3807	217	39.66	6150	61.9	5	1	24	470	19
ODI	206	194	26	6323	134	37.64	7641	82.75	9	0	47	574	42
T20I	72	71	8	1471	84	23.35	1195	123.1	0	0	8	152	32
IPL	63	46	11	746	66	21.31	589	126.66	0	0	2	70	20
<h3>Bowling Career Summary</h3>
M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
Test	55	93	12774	6414	205	7/36	10/124	3.01	31.29	62.31	18	2
ODI	206	203	10517	7857	260	5/29	5/29	4.48	30.22	40.45	2	0
T20I	72	71	1571	1774	88	5/20	5/20	6.78	20.16	17.85	1	0
IPL	63	62	1328	1652	59	3/17	3/17	7.46	28.0	22.51	0	0
</pre>
</div>
</body>


	

</html>