<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>soumya sarkar</title>
<link rel="stylesheet" href="style.css">

 
<body>
 <img src="soumya.jpg" width="200" height="200" alt=" pic" />
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name:Soumya Sarkar </p>
            <p>Nick name:Soumya</p>
	     <p>Father name:Kisour Mohan Sarkar </p>
	    <p> Mother name:not known </p>
            <p>Age:26 years</p>
	    <p>  Date of birth:February 25, 1993 </p>
           <p>Birth place:Satkhira,Bangladesh</p>
           <p>Height:5 ft 10 in</p>
           <p>Married status:Unmarried</p> 
	   <p> Batting:Left-hand bat  </p>
	   <p>Bowling:Right-arm medium-fast </p>
           <p>Role:Middle-order batsman</p>
	     <p>Religion:Hinduism</p>
	     <p>Nationality: Bangladeshi</p>

</div>

<div>
<pre>
<h3> Batting Career Summary</h3>
M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
Test	14	26	0	786	149	30.23	1279	61.45	1	0	4	106	9
ODI	55	54	3	1728	127	33.88	1753	98.57	2	0	11	200	42
T20I	41	41	0	718	51	17.51	584	122.95	0	0	1	78	25
<h3>Bowling Career Summary</h3>
M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
Test	14	10	418	262	3	2/68	2/68	3.76	87.33	139.33	0	0
ODI	55	14	324	318	9	3/56	3/56	5.89	35.33	36.0	0	0
T20I	41	10	93	173	4	1/18	1/18	11.16	43.25	23.25	0	0
</pre>
</div>


</body>


	