<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Tamim Iqbal</title>
<link rel="stylesheet" href="biooo.css">

 
<body>
 <img src="tamim.jpg" width="200" height="200" alt=" pic" />
<div class="one">
<h3 class="two"> Personal information</h3>
            <p>Full name:Tamim Iqbal Khan </p>
            <p>Nick name:Tamim </p>
	     <p>Father name:Iqbal Khan</p>
	    <p> Mother name:Nusrat Iqbal</p>
            <p>Age:30 years</p>
	    <p>  Date of birth: 20 march 1989</p>
           <p>Birth place:Chittogong,Bangladesh</p>
           <p>Height:1.78</p>
           <p>Married status:Married</p> 
           <p>Wife:Aysha Siddiqa</p>
           <p>children:1 son</p>
	   <p> Batting:Left-handed  </p>
	   <p>Bowling: Right arm off-break</p>
           <p>Role:Opening batsman </p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p>
           <p>Education:Sunshine Grammer School(O level & A level)</p>

</div>

<div>
<pre> 
<h3>Batting and fielding averages</h3>
Mat	Inns	NO	Runs	HS	Ave	BF	SR	100	50	4s	6s	Ct	St
Tests	58	112	1	4327	206	38.98	7648	56.57	9	27	538	35	14	0
ODIs	204	202	8	6892	154	35.52	8865	77.74	11	47	754	82	54	0
T20Is	75	75	5	1613	103*	23.04	1383	116.63	1	6	174	41	18	0
First-class	88	164	7	6637	206	42.27			15	40			28	0
List A	250	248	11	8808	157	37.16	10863	81.08	16	56			67	0
T20s	191	190	17	5225	141*	30.20	4349	120.14	3	33	538	159	55	0
<h3>Bowling averages</h3>
Mat	Inns	Balls	Runs	Wkts	BBI	BBM	Ave	Econ	SR	4w	5w	10
Tests	58	5	30	20	0	-	-	-	4.00	-	0	0	0
ODIs	204	2	6	13	0	-	-	-	13.00	-	0	0	0
T20Is	75	-	-	-	-	-	-	-	-	-	-	-	-
First-class	88		252	193	0	-	-	-	4.59	-	0	0	0
List A	250		12	19	0	-	-	-	9.50	-	0	0	0
T20s	191	2	13	18	0	-	-	-	8.30	-	0	0	0

</pre>

</div>


</body>


	